.productsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  
  .productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Aumentar el min */
  gap: 20px;
  width: 100%;
  max-width: 1200px; /* Evitar que se extienda demasiado */
  margin-top: 20px;
  justify-items: center;
}
  
  .noProducts {
    text-align: center;
    font-size: 18px;
    color: gray;
  }